<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Solutions - Servicios de Inteligencia Artificial</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <i class="fas fa-brain"></i>
                <span>AI Solutions</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>EL MEJOR <span class="highlight">DESARROLLO DE IA</span> & AUTOMATIZACIÓN</h1>
                <p>Transformamos tu negocio con soluciones de inteligencia artificial de vanguardia. Desde chatbots inteligentes hasta análisis predictivo, llevamos tu empresa al futuro digital.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Comenzar Ahora</button>
                    <button class="btn btn-secondary">Ver Servicios</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=800" alt="AI Technology">
            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="cta-content">
            <p>¿Listo para revolucionar tu negocio con IA? Obtén una consulta gratuita hoy mismo</p>
            <button class="btn btn-white">
                <i class="fas fa-play"></i>
                Consulta Gratuita
            </button>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Bienvenido a AI Solutions</h2>
                <p>Ofrecemos servicios completos de inteligencia artificial para impulsar tu negocio</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Chatbots Inteligentes</h3>
                    <p>Desarrollamos chatbots con procesamiento de lenguaje natural para mejorar la atención al cliente 24/7.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Análisis Predictivo</h3>
                    <p>Utilizamos machine learning para predecir tendencias y optimizar la toma de decisiones empresariales.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Automatización de Procesos</h3>
                    <p>Automatizamos tareas repetitivas con IA para aumentar la eficiencia y reducir costos operativos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Equipo trabajando">
                </div>
                <div class="about-text">
                    <h2>Acerca de AI Solutions</h2>
                    <p>Somos una empresa emergente especializada en soluciones de inteligencia artificial. Nuestro equipo de expertos combina conocimiento técnico avanzado con una comprensión profunda de las necesidades empresariales.</p>
                    
                    <div class="stats">
                        <div class="stat">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Satisfacción del Cliente</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Proyectos Completados</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Soporte Técnico</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section id="clientes" class="clients">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Clientes</h2>
                <p>Empresas que confían en nuestras soluciones de IA</p>
            </div>
            <div class="clients-grid">
                <div class="client-card">
                    <img src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Cliente 1">
                    <h3>TechCorp</h3>
                    <p>"AI Solutions transformó completamente nuestro servicio al cliente con su chatbot inteligente. Reducimos los tiempos de respuesta en un 80%."</p>
                    <div class="client-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-card">
                    <img src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Cliente 2">
                    <h3>RetailMax</h3>
                    <p>"El sistema de análisis predictivo nos ayudó a optimizar nuestro inventario y aumentar las ventas en un 35%."</p>
                    <div class="client-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="client-card">
                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Cliente 3">
                    <h3>FinanceHub</h3>
                    <p>"La automatización de procesos implementada por AI Solutions nos permitió reducir costos operativos significativamente."</p>
                    <div class="client-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>¿Listo para comenzar?</h2>
                <p>Contáctanos para una consulta gratuita y descubre cómo la IA puede transformar tu negocio</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@aisolutions.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Ubicación</h4>
                            <p>Ciudad de México, México</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Nombre completo" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Empresa">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Cuéntanos sobre tu proyecto" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <i class="fas fa-brain"></i>
                    <span>AI Solutions</span>
                </div>
                <div class="footer-links">
                    <a href="#inicio">Inicio</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#clientes">Clientes</a>
                    <a href="#contacto">Contacto</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AI Solutions. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>